# springcloud-activiti-example

./: .gitignore  README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/platform/activiti/: ActivitiApplication.java
activiti/src/main/java/com/platform/activiti/config/: CustomActivitiCfgConfigurer.java  MyConfiguration.java  SwaggerConfig.java
activiti/src/main/java/com/platform/activiti/controller/: ActivitiController.java  GraphController.java  HisController.java  TaskController.java
activiti/src/main/java/com/platform/activiti/dto/: HistoricProcessInstanceDTO.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  TaskDTO.java
activiti/src/main/java/com/platform/activiti/graph/: ProcessInstanceDiagramCmd.java
activiti/src/main/java/com/platform/activiti/listener/: GlobalExecutionListener.java  GlobalTaskListener.java  MyTaskListener.java
activiti/src/main/java/com/platform/activiti/service/: UserService.java
activiti/src/main/java/com/platform/activiti/service/impl/: UserServiceImpl.java
activiti/src/main/resources/: application.yml  rebel.xml
activiti/src/main/resources/processes/: leave.bpmn  leave1.bpmn  leave3.bpmn  skipRepeat.bpmn
activiti/src/test/java/com/platform/activiti/: BaseTest.java
activiti/src/test/java/com/platform/activiti/test/: BpmnModelTest.java  DeploymentTest.java  DoneTest.java  NativeTaskTest.java  StartWorkflowTest.java  TodoTest.java
business/: pom.xml
business/src/main/java/com/platform/business/: BusinessApplication.java
business/src/main/java/com/platform/business/client/: ActivitiClient.java
business/src/main/java/com/platform/business/client/hystrix/: ActivitiClientFailBackFactory.java
business/src/main/java/com/platform/business/controller/: BusinessController.java
business/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/platform/: SpringCloudEurekaApplication.java
eureka/src/main/resources/: application.yml
modeler/: pom.xml
modeler/src/main/java/com/platform/: ModelerApplication.java
modeler/src/main/java/com/platform/config/: SwaggerConfig.java
modeler/src/main/java/com/platform/editor/controller/: ModelController.java
modeler/src/main/java/com/platform/editor/main/: StencilsetRestResource.java
modeler/src/main/java/com/platform/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
modeler/src/main/resources/: application.yml
modeler/src/main/resources/processes/: init.bpmn
modeler/src/main/resources/public/static/diagram-viewer/js/: ActivityImpl.js  LineBreakMeasurer.js  Polyline.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  raphael_uncompressed.js  textlayout.js
modeler/src/main/resources/public/static/diagram-viewer/js/jquery/: jquery.asyncqueue.js  jquery.js
modeler/src/main/resources/public/static/editor-app/: app-cfg.js  stencil-controller.js
modeler/src/main/resources/public/static/editor-app/configuration/: toolbar-default-actions.js
modeler/src/main/resources/public/static/editor-app/editor/: oryx.debug.js
modeler/src/main/resources/public/static/editor-app/editor/i18n/: translation_en_us.js  translation_signavio_en_us.js
modeler/src/main/resources/public/static/editor-app/libs/: ng-grid-2.0.7-min.js  path_parser.js  prototype-1.5.1.js
modeler/src/main/resources/public/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
modeler/src/main/resources/public/static/editor-app/libs/angular-resource_1.2.13/: angular-resource.js
modeler/src/main/resources/public/static/editor-app/libs/angular-route_1.2.13/: angular-route.js
modeler/src/main/resources/public/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js
modeler/src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/: es5-sham.js  es5-shim.js
modeler/src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/tests/helpers/: h-kill.js
modeler/src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: json2.js
modeler/src/main/resources/public/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js
modeler/src/main/resources/public/static/editor-app/libs/jquery_1.11.0/: jquery.js
modeler/src/main/resources/public/static/editor-app/libs/json3_3.2.6/lib/: json3.js
